Options.xaml

<ResourceDictionary
    x:Class="FMoraes.NINA.SitesPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Sites Plugin_Options">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <ListView
                        MaxHeight="300"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Sites}"
                        SelectedItem="{Binding SelectedSite}"
                        SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Active">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="False"
                                                Style="{StaticResource BorderlessCheckmarkAndEmptyCheckbox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Latitude">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="°">
                                        <ninactrl:UnitTextBox.Text>
                                            <Binding
                                    Path="Latitude"
                                    StringFormat="{}{0:0.000}"
                                    UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:LatitudeRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ninactrl:UnitTextBox.Text>
                                    </ninactrl:UnitTextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Longitude">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="°">
                                        <ninactrl:UnitTextBox.Text>
                                            <Binding
                                    Path="Longitude"
                                    StringFormat="{}{0:0.000}"
                                    UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:LongitudeRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ninactrl:UnitTextBox.Text>
                                    </ninactrl:UnitTextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Elevation">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="m">
                                        <ninactrl:UnitTextBox.Text>
                                            <Binding
                                    Path="Elevation"
                                    StringFormat="{}{0:0.0}"
                                    UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DoubleRangeRule>
                                                        <rules:DoubleRangeRule.ValidRange>
                                                            <rules:DoubleRangeChecker Maximum="10000.0" Minimum="-1000.0" />
                                                        </rules:DoubleRangeRule.ValidRange>
                                                    </rules:DoubleRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ninactrl:UnitTextBox.Text>
                                    </ninactrl:UnitTextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                            Width="40"
                            Margin="0,5,0,5"
                            Command="{Binding AddSiteCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Add a new site" />
                    </Button.ToolTip>
                    <Path
                                Margin="5"
                                Data="{StaticResource AddSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                </Button>
                <Button
                            Width="40"
                            Margin="1,5,0,5"
                            Command="{Binding CloneSiteCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Clone the current location" />
                    </Button.ToolTip>
                    <Path
                                Margin="5"
                                Data="{StaticResource CopySVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                </Button>
                <Button
                            Width="40"
                            Margin="1,5,0,5"
                            Command="{Binding RemoveSiteCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Delete the selected site" />
                    </Button.ToolTip>
                    <Path
                                Margin="5"
                                Data="{StaticResource TrashCanSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                </Button>
                <Button
                            Grid.Column="1"
                            Width="100"
                            Margin="1,5,0,5"
                            Command="{Binding SetSiteCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Sets the current location to the selected site" />
                    </Button.ToolTip>
                    <Button.Content>
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Set Site" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>